<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ima Studios | LEGO Enthusiasts</title>
    <meta name="description" content="Learn about Ima Studios and our passion for LEGO building, design, and creativity.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        legoRed: '#FF0000',
                        legoBlue: '#0055BF',
                        legoYellow: '#F2CD37',
                    },
                },
            },
        }
    </script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/transitions.css">
</head>
<body class="font-sans antialiased bg-white text-gray-900 pt-16">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img class="h-8 w-auto" src="logo.png" alt="Ima Studios logo">
                        <span class="ml-2 text-xl font-bold text-gray-900">Ima Studios</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-6">
                        <a href="index.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-home mr-1.5"></i> Home
                        </a>
                        <a href="cars.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-car mr-1.5"></i> Cars
                        </a>
                        <a href="architecture.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-building mr-1.5"></i> Architecture
                        </a>
                        <a href="technic.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-cogs mr-1.5"></i> Technic
                        </a>
                        <a href="#" class="px-3 py-2 text-sm font-medium text-legoBlue font-semibold transition-colors duration-200 flex items-center">
                            <i class="fas fa-info-circle mr-1.5"></i> About
                        </a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-legoRed p-2 rounded-full focus:outline-none transition-colors duration-200">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg rounded-b-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-home w-6 text-center mr-3"></i> Home
                </a>
                <a href="cars.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-car w-6 text-center mr-3"></i> Cars
                </a>
                <a href="architecture.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-building w-6 text-center mr-3"></i> Architecture
                </a>
                <a href="technic.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-cogs w-6 text-center mr-3"></i> Technic
                </a>
                <a href="#" class="bg-gray-100 text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-info-circle w-6 text-center mr-3"></i> About
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-12 page-content">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Hero Section -->
            <section class="text-center mb-16">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">About Ima Studios</h1>
                <div class="w-24 h-1.5 bg-legoBlue mx-auto mb-8"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Where LEGO meets design, creativity, and endless possibilities.</p>
            </section>

            <!-- About Content -->
            <section class="mb-16">
                <div class="bg-white rounded-xl shadow-md overflow-hidden mb-12">
                    <div class="md:flex">
                        <div class="md:flex-shrink-0 md:w-1/3 bg-gray-100 flex items-center justify-center p-8">
                            <img src="logo.png" alt="Ima Studios Logo" class="h-40 w-auto">
                        </div>
                        <div class="p-8 md:p-12">
                            <h2 class="text-2xl font-bold text-gray-900 mb-4">Our Story</h2>
                            <p class="text-gray-600 mb-6">
                                Ima Studios was born from a passion for LEGO building and design. What started as a hobby quickly evolved into a platform to share our love for these iconic bricks with the world. We believe that LEGO is more than just a toy—it's a medium for creativity, engineering, and artistic expression.
                            </p>
                            <p class="text-gray-600">
                                Our mission is to inspire builders of all ages to explore their creativity, challenge their skills, and experience the joy of bringing their imagination to life, one brick at a time.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="grid md:grid-cols-3 gap-8 mb-12">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <div class="w-12 h-12 bg-legoBlue bg-opacity-10 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-lightbulb text-2xl text-legoBlue"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Our Vision</h3>
                        <p class="text-gray-600">To be the premier destination for LEGO enthusiasts, offering inspiration, resources, and a community for builders worldwide.</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <div class="w-12 h-12 bg-legoBlue bg-opacity-10 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-bullseye text-2xl text-legoBlue"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Our Mission</h3>
                        <p class="text-gray-600">To inspire creativity and innovation through LEGO building, providing high-quality content and a platform for builders to share their creations.</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <div class="w-12 h-12 bg-legoBlue bg-opacity-10 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-heart text-2xl text-legoBlue"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Our Passion</h3>
                        <p class="text-gray-600">We're driven by our love for LEGO and the endless possibilities it offers for creative expression and technical innovation.</p>
                    </div>
                </div>

                <div class="text-center py-12 bg-gray-50 rounded-xl">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Join Our Community</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto mb-8">Connect with fellow LEGO enthusiasts and stay updated on our latest builds and collections.</p>
                    <div class="flex flex-col sm:flex-row justify-center gap-4">
                        <a href="#" class="px-6 py-3 bg-legoBlue text-white rounded-lg font-medium hover:bg-blue-700 transition-colors">
                            <i class="fab fa-instagram mr-2"></i> Follow on Instagram
                        </a>
                        <a href="#" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-colors">
                            <i class="fab fa-pinterest mr-2"></i> Follow on Pinterest
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-200 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="flex justify-center md:justify-start">
                    <a href="index.html" class="flex items-center">
                        <img class="h-8 w-auto" src="logo.png" alt="Ima Studios logo">
                        <span class="ml-2 text-xl font-bold text-gray-900">Ima Studios</span>
                    </a>
                </div>
                <div class="mt-8 md:mt-0">
                    <p class="text-center text-gray-500 text-sm">&copy; 2023 Ima Studios. All rights reserved.</p>
                    <p class="text-center text-gray-400 text-xs mt-2">LEGO® is a trademark of the LEGO Group of companies which does not sponsor, authorize, or endorse this site.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        let isMenuOpen = false;

        function toggleMobileMenu() {
            isMenuOpen = !isMenuOpen;
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.setAttribute('aria-expanded', isMenuOpen);
            
            // Toggle between hamburger and X icon
            if (isMenuOpen) {
                mobileMenuButton.innerHTML = `
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                `;
                // Prevent body scroll when menu is open
                document.body.style.overflow = 'hidden';
            } else {
                mobileMenuButton.innerHTML = `
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                `;
                // Re-enable body scroll
                document.body.style.overflow = '';
            }
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', (event) => {
            const isClickInside = mobileMenu.contains(event.target) || mobileMenuButton.contains(event.target);
            if (!isClickInside && isMenuOpen) {
                toggleMobileMenu();
            }
        });

        // Close mobile menu when clicking a link
        const mobileLinks = document.querySelectorAll('#mobile-menu a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (isMenuOpen) {
                    toggleMobileMenu();
                }
            });
        });

        // Initialize mobile menu button
        mobileMenuButton.addEventListener('click', (e) => {
            e.stopPropagation();
            toggleMobileMenu();
        });
    </script>
</body>
</html>
