<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Cars - Ima Studios</title>
    <meta name="description" content="Explore the best LEGO cars — from Speed Champions to Collector Icons.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        legoRed: '#FF0000',
                        legoBlue: '#0055BF',
                        legoYellow: '#F2CD37',
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                    },
                },
            },
        }
    </script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/transitions.css">
    <style>
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .image-hover {
            transition: transform 0.3s ease;
        }
        .image-hover:hover {
            transform: scale(1.03);
        }
        .animation-delay-100 {
            animation-delay: 100ms;
        }
        .animation-delay-200 {
            animation-delay: 200ms;
        }
    </style>
</head>
<body class="font-sans antialiased bg-white text-gray-900 pt-0">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img class="h-8 w-auto" src="logo.png" alt="Ima Studios logo">
                        <span class="ml-2 text-xl font-bold text-gray-900">Ima Studios</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-6">
                        <a href="index.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-home mr-1.5"></i> Home
                        </a>
                        <a href="#" class="px-3 py-2 text-sm font-medium text-legoBlue font-semibold transition-colors duration-200 flex items-center">
                            <i class="fas fa-car mr-1.5"></i> Cars
                        </a>
                        <a href="architecture.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-building mr-1.5"></i> Architecture
                        </a>
                        <a href="technic.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-cogs mr-1.5"></i> Technic
                        </a>
                        <a href="about.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-info-circle mr-1.5"></i> About
                        </a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-legoRed p-2 rounded-full focus:outline-none transition-colors duration-200">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg rounded-b-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-home w-6 text-center mr-3"></i> Home
                </a>
                <a href="#" class="bg-gray-100 text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-car w-6 text-center mr-3"></i> Cars
                </a>
                <a href="architecture.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-building w-6 text-center mr-3"></i> Architecture
                </a>
                <a href="technic.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-cogs w-6 text-center mr-3"></i> Technic
                </a>
                <a href="about.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-info-circle w-6 text-center mr-3"></i> About
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-0">
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-20 md:py-32">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-fade-in">LEGO® Cars</h1>
                <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto mb-8 animate-fade-in animation-delay-100">
                    Explore the best LEGO cars — from Speed Champions to Collector Icons.
                </p>
                <a href="#featured" class="inline-block bg-legoBlue hover:bg-blue-700 text-white font-medium py-3 px-8 rounded-full transition-colors duration-200 transform hover:scale-105 animate-fade-in animation-delay-200">
                    View Featured Sets
                </a>
            </div>
        </section>

        <!-- Coming Soon Section -->
        <section class="text-center py-20 bg-gray-50 rounded-xl">
            <div class="max-w-2xl mx-auto">
                <i class="fas fa-car-side text-6xl text-legoBlue mb-6"></i>
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Under Construction</h2>
                <p class="text-xl text-gray-600 mb-8">We're working hard to bring you an amazing collection of LEGO car sets. Check back soon!</p>
                <a href="index.html" class="inline-block px-6 py-3 bg-legoBlue text-white rounded-lg font-medium hover:bg-blue-700 transition-colors">
                    Back to Home
                </a>
            </div>
        </section>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Porsche 911 Turbo & Targa -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Porsche 911 Turbo & Targa (10295)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-900 mb-1">Porsche 911 Turbo & Targa</h3>
                                    <p class="text-gray-500 text-sm mb-4">Set #10295</p>
                                </div>
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-legoRed text-white">
                                    Popular
                                </span>
                            </div>
                            <p class="text-gray-600 mb-6">Collector's build with timeless curves.</p>
                            <button class="w-full py-3 px-4 bg-legoBlue text-white font-medium rounded-lg hover:bg-blue-700 transition-colors transform hover:scale-[1.02]">
                                View Set Details
                            </button>
                        </div>
                    </div>

                    <!-- Lamborghini Huracán Tecnica -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Lamborghini Huracán Tecnica (76908)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-900 mb-1">Lamborghini Huracán Tecnica</h3>
                                    <p class="text-gray-500 text-sm mb-4">Set #76908</p>
                                </div>
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-legoYellow text-gray-900">
                                    New
                                </span>
                            </div>
                            <p class="text-gray-600 mb-6">Aggressive styling, compact power.</p>
                            <button class="w-full py-3 px-4 bg-legoBlue text-white font-medium rounded-lg hover:bg-blue-700 transition-colors transform hover:scale-[1.02]">
                                View Set Details
                            </button>
                        </div>
                    </div>

                    <!-- James Bond Aston Martin DB5 -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>James Bond Aston Martin DB5 (76911)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-1">James Bond Aston Martin DB5</h3>
                            <p class="text-gray-500 text-sm mb-4">Set #76911</p>
                            <p class="text-gray-600 mb-6">Elegant British icon, rebuilt in LEGO.</p>
                            <button class="w-full py-3 px-4 bg-legoBlue text-white font-medium rounded-lg hover:bg-blue-700 transition-colors transform hover:scale-[1.02]">
                                View Set Details
                            </button>
                        </div>
                    </div>

                    <!-- Chevrolet Camaro Z28 -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Chevrolet Camaro Z28 (10304)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-1">Chevrolet Camaro Z28</h3>
                            <p class="text-gray-500 text-sm mb-4">Set #10304</p>
                            <p class="text-gray-600 mb-6">American muscle meets brick perfection.</p>
                            <button class="w-full py-3 px-4 bg-legoBlue text-white font-medium rounded-lg hover:bg-blue-700 transition-colors transform hover:scale-[1.02]">
                                View Set Details
                            </button>
                        </div>
                    </div>

                    <!-- Ferrari 812 Competizione -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Ferrari 812 Competizione (76914)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-1">Ferrari 812 Competizione</h3>
                            <p class="text-gray-500 text-sm mb-4">Set #76914</p>
                            <p class="text-gray-600 mb-6">Speed and style in Ferrari red.</p>
                            <button class="w-full py-3 px-4 bg-legoBlue text-white font-medium rounded-lg hover:bg-blue-700 transition-colors transform hover:scale-[1.02]">
                                View Set Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-200 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="flex justify-center md:justify-start">
                    <a href="index.html" class="flex items-center">
                        <img class="h-8 w-auto" src="logo.png" alt="Ima Studios logo">
                        <span class="ml-2 text-xl font-bold text-gray-900">Ima Studios</span>
                    </a>
                </div>
                <div class="mt-8 md:mt-0">
                    <p class="text-center text-gray-500 text-sm">&copy; 2023 Ima Studios. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        let isMenuOpen = false;

        function toggleMobileMenu() {
            isMenuOpen = !isMenuOpen;
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.setAttribute('aria-expanded', isMenuOpen);
            
            // Toggle between hamburger and X icon
            if (isMenuOpen) {
                mobileMenuButton.innerHTML = `
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                `;
                // Prevent body scroll when menu is open
                document.body.style.overflow = 'hidden';
            } else {
                mobileMenuButton.innerHTML = `
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                `;
                // Re-enable body scroll
                document.body.style.overflow = '';
            }
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', (event) => {
            const isClickInside = mobileMenu.contains(event.target) || mobileMenuButton.contains(event.target);
            if (!isClickInside && isMenuOpen) {
                toggleMobileMenu();
            }
        });

        // Close mobile menu when clicking a link
        const mobileLinks = document.querySelectorAll('#mobile-menu a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (isMenuOpen) {
                    toggleMobileMenu();
                }
            });
        });

        // Initialize mobile menu button
        mobileMenuButton.addEventListener('click', (e) => {
            e.stopPropagation();
            toggleMobileMenu();
        });
    </script>
</body>
</html>
