<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ima Studios - Where LEGO Meets Design</title>
    <meta name="description" content="Discover the most beautiful LEGO sets for collectors and beginners. Explore our curated collection of cars, architecture, and iconic LEGO builds.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: '#1a365d',
                        secondary: '#2c5282',
                        legoRed: '#FF0000',
                        legoBlue: '#0055BF',
                        legoYellow: '#F2CD37',
                        legoGreen: '#237841',
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                    },
                },
            },
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="font-sans antialiased bg-white text-gray-900">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img class="h-8 w-auto" src="logo.png" alt="Ima Studios logo">
                        <span class="ml-2 text-xl font-bold text-gray-900">Ima Studios</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-6">
                        <a href="index.html" class="px-3 py-2 text-sm font-medium text-gray-900 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-home mr-1.5"></i> Home
                        </a>
                        <a href="cars.html" class="px-3 py-2 text-sm font-medium text-gray-900 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-car mr-1.5"></i> Cars
                        </a>
                        <a href="architecture.html" class="px-3 py-2 text-sm font-medium text-gray-900 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-building mr-1.5"></i> Architecture
                        </a>
                        <a href="technic.html" class="px-3 py-2 text-sm font-medium text-gray-900 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-cogs mr-1.5"></i> Technic
                        </a>
                        <a href="about.html" class="px-3 py-2 text-sm font-medium text-gray-900 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-info-circle mr-1.5"></i> About
                        </a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-legoRed p-2 rounded-full focus:outline-none transition-colors duration-200">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg rounded-b-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="text-gray-900 hover:bg-gray-100 block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-home w-6 text-center mr-3"></i> Home
                </a>
                <a href="cars.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-car w-6 text-center mr-3"></i> Cars
                </a>
                <a href="architecture.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-building w-6 text-center mr-3"></i> Architecture
                </a>
                <a href="technic.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-cogs w-6 text-center mr-3"></i> Technic
                </a>
                <a href="about.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-info-circle w-6 text-center mr-3"></i> About
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center bg-gradient-to-b from-white to-gray-50">
        <div class="container mx-auto px-4 text-center">
            <!-- Logo -->
            <div class="mb-12 animate-fade-in">
                <img src="logo.png" alt="Ima Studios Logo" class="h-24 w-auto mx-auto">
            </div>
            
            <!-- Headline -->
            <h1 class="text-5xl sm:text-6xl md:text-7xl font-bold mb-8 animate-fade-in-up">
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-legoBlue to-legoRed">LEGO</span> Reimagined
            </h1>
            
            <!-- Subheading -->
            <p class="text-xl text-gray-600 max-w-2xl mx-auto mb-16 animate-fade-in-up delay-200">
                Discover premium LEGO builds, expert guides, and curated collections for enthusiasts and collectors.
            </p>
            
            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row justify-center gap-4 mb-24 animate-fade-in-up delay-300">
                <a href="#explore" class="px-8 py-4 bg-black text-white rounded-lg font-medium hover:bg-opacity-90 transition-all duration-200 transform hover:-translate-y-1">
                    Explore Collections
                </a>
                <a href="https://www.pinterest.com/imastudiosoffical/" target="_blank" rel="noopener noreferrer" class="px-8 py-4 border-2 border-black rounded-lg font-medium hover:bg-black hover:bg-opacity-5 transition-all duration-200 transform hover:-translate-y-1">
                    <i class="fab fa-pinterest mr-2"></i> Follow on Pinterest
                </a>
            </div>
        </div>
    </section>

    <!-- Explore Sections -->
    <section id="explore" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Cars Card -->
                <a href="/pages/cars/" class="group relative overflow-hidden rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 h-96">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent z-10"></div>
                    <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" 
                         alt="LEGO Cars" 
                         class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105">
                    <div class="absolute bottom-0 left-0 p-8 z-20 text-left">
                        <h3 class="text-3xl font-bold text-white mb-2">Cars</h3>
                        <p class="text-gray-200 text-lg">Explore LEGO Cars</p>
                    </div>
                </a>
                
                <!-- Architecture Card -->
                <a href="/pages/architecture/" class="group relative overflow-hidden rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 h-96">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent z-10"></div>
                    <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" 
                         alt="LEGO Architecture" 
                         class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105">
                    <div class="absolute bottom-0 left-0 p-8 z-20 text-left">
                        <h3 class="text-3xl font-bold text-white mb-2">Architecture</h3>
                        <p class="text-gray-200 text-lg">Iconic LEGO Structures</p>
                    </div>
                </a>
                
                <!-- Technic Card -->
                <a href="/pages/technic/" class="group relative overflow-hidden rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 h-96">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent z-10"></div>
                    <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" 
                         alt="LEGO Technic" 
                         class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105">
                    <div class="absolute bottom-0 left-0 p-8 z-20 text-left">
                        <h3 class="text-3xl font-bold text-white mb-2">Technic</h3>
                        <p class="text-gray-200 text-lg">Advanced LEGO Engineering</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Builds Section -->
    <section id="featured" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Featured Builds</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Discover our latest and most popular LEGO builds and collections.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Featured Build 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" 
                             alt="LEGO Supercar" 
                             class="w-full h-full object-cover transition-transform duration-700 hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-6">
                            <span class="inline-block px-3 py-1 text-xs font-semibold bg-legoRed text-white rounded-full mb-2">Cars</span>
                            <h3 class="text-xl font-bold text-white">Technic Supercar</h3>
                        </div>
                    </div>
                </div>
                
                <!-- Featured Build 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" 
                             alt="LEGO Architecture" 
                             class="w-full h-full object-cover transition-transform duration-700 hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-6">
                            <span class="inline-block px-3 py-1 text-xs font-semibold bg-legoBlue text-white rounded-full mb-2">Architecture</span>
                            <h3 class="text-xl font-bold text-white">Eiffel Tower</h3>
                        </div>
                    </div>
                </div>
                
                <!-- Featured Build 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" 
                             alt="LEGO Technic" 
                             class="w-full h-full object-cover transition-transform duration-700 hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-6">
                            <span class="inline-block px-3 py-1 text-xs font-semibold bg-legoYellow text-gray-900 rounded-full mb-2">Technic</span>
                            <h3 class="text-xl font-bold text-white">Heavy-Duty Excavator</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-black">About Ima Studios</h2>
                <p class="text-xl text-black max-w-3xl mx-auto">Welcome to Ima Studios — where creativity meets precision, one brick at a time.</p>
            </div>

            <div class="prose prose-lg max-w-none text-black mb-16">
                <p class="text-xl leading-relaxed mb-8">
                    We're not just building models — we're building a brand around design, curiosity, and the thrill of creation. 
                    What started as a personal obsession with LEGO Technic supercars and clean, functional aesthetics quickly turned 
                    into something more: a digital space for beginners, collectors, and creatives who want to appreciate the beauty 
                    of design through playful engineering.
                </p>
                <p class="text-xl leading-relaxed mb-12">
                    Whether you're trying to find the best beginner LEGO cars, display your builds with taste, or dive into a curated 
                    world of niche watch brands and gear, Ima Studios is designed to feel like the intersection of form, function, and fun.
                </p>

                <div class="grid md:grid-cols-2 gap-12 mb-16">
                    <div class="space-y-6">
                        <h3 class="text-2xl font-bold text-gray-900">What We Do</h3>
                        <ul class="space-y-4">
                            <li class="flex items-start">
                                <span class="text-black mr-2">•</span>
                                <span><strong>Curated Content</strong> – In-depth guides and honest reviews for LEGO beginners and collectors</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-black mr-2">•</span>
                                <span><strong>Visual Inspiration</strong> – Minimalist imagery, gallery-level LEGO displays, and creative builds</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-black mr-2">•</span>
                                <span><strong>Affiliate Picks</strong> – Handpicked LEGO kits, tools, and accessories worth your time and shelf space</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-black mr-2">•</span>
                                <span><strong>Design Culture</strong> – We blend the aesthetic of Apple, OpenAI, and Tesla with the tactility of LEGO and the timelessness of watches</span>
                            </li>
                        </ul>
                    </div>
                    <div class="space-y-6">
                        <h3 class="text-2xl font-bold text-gray-900">Who We're For</h3>
                        <ul class="space-y-4">
                            <li class="flex items-start">
                                <span class="text-black mr-2">•</span>
                                <span>New builders looking for a no-pressure way to start</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-black mr-2">•</span>
                                <span>Collectors who care about design and display</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-black mr-2">•</span>
                                <span>Fans of precision, engineering, and beautiful objects</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-black mr-2">•</span>
                                <span>Anyone who's ever looked at a LEGO car and thought: "Yeah… that's art."</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="bg-gray-50 p-8 rounded-2xl shadow-sm border border-gray-200 mb-12">
                    <h3 class="text-2xl font-bold text-black mb-4">Why It Exists</h3>
                    <p class="text-lg leading-relaxed">
                        Most LEGO blogs are either chaotic or overly technical. We wanted to build something different — a space that's clean, 
                        thoughtful, and beginner-friendly. Whether you're 17 or 47, the creativity LEGO unlocks is universal — and it 
                        deserves to be presented with style.
                    </p>
                </div>

                <div class="text-center">
                    <h3 class="text-2xl font-bold text-black mb-6">Let's Build Something Better</h3>
                    <p class="text-lg text-black mb-8 max-w-2xl mx-auto">
                        We're just getting started. If you're into clean builds, sharp visuals, and a growing creative community — welcome.
                    </p>
                    <div class="border-t border-gray-200 pt-8">
                        <p class="text-lg font-medium">— Marcus Ima</p>
                        <p class="text-gray-600">Founder, Ima Studios</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-black text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold mb-6">Ready to Start Building?</h2>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-8">Join our community of creators and get access to exclusive content, tutorials, and early product releases.</p>
            <div class="space-x-4">
                <a href="https://www.pinterest.com/imastudiosoffical/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-legoRed hover:bg-opacity-90 transition-colors duration-200">
                    Follow on Pinterest
                </a>
                <a href="/pages/about/" class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-transparent border-white hover:bg-white hover:bg-opacity-10 transition-colors duration-200">
                    Learn More
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Ima Studios</h3>
                    <p class="text-gray-400">Premium LEGO content for enthusiasts and collectors.</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-4">Explore</h4>
                    <ul class="space-y-2">
                        <li><a href="/pages/cars/" class="text-gray-300 hover:text-white transition-colors duration-200">Cars</a></li>
                        <li><a href="/pages/architecture/" class="text-gray-300 hover:text-white transition-colors duration-200">Architecture</a></li>
                        <li><a href="/pages/technic/" class="text-gray-300 hover:text-white transition-colors duration-200">Technic</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-4">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="/pages/about/" class="text-gray-300 hover:text-white transition-colors duration-200">About Us</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-200">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="https://www.pinterest.com/imastudiosoffical/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors duration-200">
                            <span class="sr-only">Pinterest</span>
                            <i class="fab fa-pinterest text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-800">
                <p class="text-sm text-gray-400">
                    &copy; 2025 Ima Studios. All rights reserved.
                    <span class="block mt-2 text-xs text-gray-500">
                        As an affiliate, Ima Studios may earn from qualifying purchases.
                    </span>
                </p>
            </div>
        </div>
    </footer>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-black text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">Get In Touch</h2>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto">Have a project in mind or want to collaborate? Reach out to us!</p>
            </div>
            <div class="max-w-2xl mx-auto text-center space-y-6">
                <div class="flex items-center justify-center space-x-4">
                    <i class="fas fa-envelope text-gray-300 text-xl"></i>
                    <a href="mailto:imastudiosoffical@gmail.com" class="text-xl text-gray-300 hover:text-white transition-colors duration-200">imastudiosoffical@gmail.com</a>
                </div>
                <div class="flex items-center justify-center space-x-4">
                    <i class="fas fa-phone text-gray-300 text-xl"></i>
                    <a href="tel:206-954-7491" class="text-xl text-gray-300 hover:text-white transition-colors duration-200">(206) 954-7491</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom JS -->
    <script src="assets/js/home.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
