<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technic - Ima Studios | LEGO Technic Sets</title>
    <meta name="description" content="Discover advanced LEGO Technic sets with realistic functions and challenging builds for expert builders.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        legoRed: '#FF0000',
                        legoBlue: '#0055BF',
                        legoYellow: '#F2CD37',
                    },
                },
            },
        }
    </script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/transitions.css">
</head>
<body class="font-sans antialiased bg-white text-gray-900 pt-16">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center">
                        <img class="h-8 w-auto" src="logo.png" alt="Ima Studios logo">
                        <span class="ml-2 text-xl font-bold text-gray-900">Ima Studios</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-6">
                        <a href="index.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-home mr-1.5"></i> Home
                        </a>
                        <a href="cars.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-car mr-1.5"></i> Cars
                        </a>
                        <a href="architecture.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-building mr-1.5"></i> Architecture
                        </a>
                        <a href="#" class="px-3 py-2 text-sm font-medium text-legoBlue font-semibold transition-colors duration-200 flex items-center">
                            <i class="fas fa-cogs mr-1.5"></i> Technic
                        </a>
                        <a href="about.html" class="px-3 py-2 text-sm font-medium text-gray-600 hover:text-legoBlue transition-colors duration-200 flex items-center">
                            <i class="fas fa-info-circle mr-1.5"></i> About
                        </a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-legoRed p-2 rounded-full focus:outline-none transition-colors duration-200">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg rounded-b-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-home w-6 text-center mr-3"></i> Home
                </a>
                <a href="cars.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-car w-6 text-center mr-3"></i> Cars
                </a>
                <a href="architecture.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-building w-6 text-center mr-3"></i> Architecture
                </a>
                <a href="#" class="bg-gray-100 text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-cogs w-6 text-center mr-3"></i> Technic
                </a>
                <a href="about.html" class="text-gray-600 hover:bg-gray-100 hover:text-legoBlue block px-4 py-3 rounded-md text-base font-medium flex items-center">
                    <i class="fas fa-info-circle w-6 text-center mr-3"></i> About
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-0">
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-20 md:py-32">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-fade-in">LEGO® Technic</h1>
                <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto mb-8 animate-fade-in animation-delay-100">
                    Advanced engineering meets creative building with realistic functions and intricate mechanics.
                </p>
                <a href="#featured" class="inline-block bg-legoBlue hover:bg-blue-700 text-white font-medium py-3 px-8 rounded-full transition-colors duration-200 transform hover:scale-105 animate-fade-in animation-delay-200">
                    View Featured Sets
                </a>
            </div>
        </section>

        <!-- Featured Sets -->
        <section id="featured" class="py-16 md:py-24 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Featured Sets</h2>
                    <div class="w-20 h-1 bg-legoBlue mx-auto mb-6"></div>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">Explore our selection of advanced LEGO Technic sets with realistic functions and challenging builds.</p>
                </div>
                
                <!-- Technic Sets Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Lamborghini Sián FKP 37 -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden grayscale-hover">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Lamborghini Sián FKP 37 (42115)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold text-gray-900">Lamborghini Sián FKP 37</h3>
                                <span class="bg-gray-100 text-gray-600 text-xs font-medium px-2.5 py-0.5 rounded">3,696 pcs</span>
                            </div>
                            <p class="text-gray-600 mb-4">A stunning 1:8 scale replica of the hybrid supercar with V12 engine, working steering, and an 8-speed sequential transmission.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-semibold text-gray-900">$379.99</span>
                                <a href="#" class="text-legoBlue hover:text-blue-700 font-medium inline-flex items-center">
                                    View Details <i class="fas fa-arrow-right ml-1.5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Land Rover Defender -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden grayscale-hover">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Land Rover Defender (42110)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold text-gray-900">Land Rover Defender</h3>
                                <span class="bg-gray-100 text-gray-600 text-xs font-medium px-2.5 py-0.5 rounded">2,573 pcs</span>
                            </div>
                            <p class="text-gray-600 mb-4">An authentic 4x4 model with working steering, 4-speed sequential transmission, and 3 differentials for off-road capability.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-semibold text-gray-900">$199.99</span>
                                <a href="#" class="text-legoBlue hover:text-blue-700 font-medium inline-flex items-center">
                                    View Details <i class="fas fa-arrow-right ml-1.5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dom's Dodge Charger -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden grayscale-hover">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Dom's Dodge Charger (42111)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold text-gray-900">Dom's Dodge Charger</h3>
                                <span class="bg-gray-100 text-gray-600 text-xs font-medium px-2.5 py-0.5 rounded">1,077 pcs</span>
                            </div>
                            <p class="text-gray-600 mb-4">A detailed replica of the iconic car from Fast & Furious, featuring a pull-back motor and authentic design details.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-semibold text-gray-900">$99.99</span>
                                <a href="#" class="text-legoBlue hover:text-blue-700 font-medium inline-flex items-center">
                                    View Details <i class="fas fa-arrow-right ml-1.5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- BMW M 1000 RR -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden grayscale-hover">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>BMW M 1000 RR (42130)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold text-gray-900">BMW M 1000 RR</h3>
                                <span class="bg-gray-100 text-gray-600 text-xs font-medium px-2.5 py-0.5 rounded">1,920 pcs</span>
                            </div>
                            <p class="text-gray-600 mb-4">A highly detailed model of the high-performance motorcycle with a 3-speed gearbox and chain drive.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-semibold text-gray-900">$199.99</span>
                                <a href="#" class="text-legoBlue hover:text-blue-700 font-medium inline-flex items-center">
                                    View Details <i class="fas fa-arrow-right ml-1.5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Jeep Wrangler -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden grayscale-hover">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Jeep Wrangler (42122)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold text-gray-900">Jeep Wrangler</h3>
                                <span class="bg-gray-100 text-gray-600 text-xs font-medium px-2.5 py-0.5 rounded">665 pcs</span>
                            </div>
                            <p class="text-gray-600 mb-4">An off-road adventure vehicle with working steering, open-top design, and detailed interior.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-semibold text-gray-900">$49.99</span>
                                <a href="#" class="text-legoBlue hover:text-blue-700 font-medium inline-flex items-center">
                                    View Details <i class="fas fa-arrow-right ml-1.5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Porsche 911 RSR -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 card-hover">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 overflow-hidden grayscale-hover">
                            <div class="w-full h-64 flex items-center justify-center text-gray-400 image-hover">
                                <span>Porsche 911 RSR (42096)</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold text-gray-900">Porsche 911 RSR</h3>
                                <span class="bg-gray-100 text-gray-600 text-xs font-medium px-2.5 py-0.5 rounded">1,580 pcs</span>
                            </div>
                            <p class="text-gray-600 mb-4">A detailed replica of the endurance racing car with working steering, rear-wheel drive, and a flat-6 engine with moving pistons.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-semibold text-gray-900">$149.99</span>
                                <a href="#" class="text-legoBlue hover:text-blue-700 font-medium inline-flex items-center">
                                    View Details <i class="fas fa-arrow-right ml-1.5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- CTA Section -->
                <div class="mt-16 text-center">
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Ready for a Technical Challenge?</h3>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto mb-8">Dive deeper into the world of LEGO Technic with our complete collection of advanced building sets.</p>
                    <a href="#" class="inline-block bg-legoBlue hover:bg-blue-700 text-white font-medium py-3 px-8 rounded-full transition-colors duration-200 transform hover:scale-105">
                        View All Technic Sets
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Pinterest Section -->
        <section class="py-16 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Technic Builds & MOCs</h2>
                    <div class="w-20 h-1 bg-legoBlue mx-auto mb-6"></div>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">Discover incredible LEGO Technic builds, modifications, and custom creations from the community.</p>
                </div>
                
                <!-- Pinterest Board -->
                <div class="bg-white rounded-xl shadow-sm p-8 text-center">
                    <div class="max-w-3xl mx-auto">
                        <i class="fab fa-pinterest text-5xl text-red-600 mb-6"></i>
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Follow Our Technic Board</h3>
                        <p class="text-gray-600 mb-8">Get inspired by advanced building techniques, custom models, and engineering marvels in LEGO form.</p>
                        <a href="https://www.pinterest.com/imastudiosoffical/technic/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-red-600 hover:bg-red-700 transition-colors duration-200">
                            <i class="fab fa-pinterest mr-2"></i> View on Pinterest
                        </a>
                    </div>
                    
                    <!-- Fallback Grid -->
                    <div class="mt-12 grid grid-cols-2 md:grid-cols-3 gap-6">
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow duration-300">
                            <div class="w-full h-full flex items-center justify-center text-gray-400">
                                <span>Supercars</span>
                            </div>
                        </div>
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow duration-300">
                            <div class="w-full h-full flex items-center justify-center text-gray-400">
                                <span>Heavy Machinery</span>
                            </div>
                        </div>
                        <div class="aspect-w-16 aspect-h-9 bg-gray-100 rounded-lg overflow-hidden hover:shadow-md transition-shadow duration-300">
                            <div class="w-full h-full flex items-center justify-center text-gray-400">
                                <span>Motorcycles</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo and Description -->
                <div class="md:col-span-1">
                    <div class="flex items-center mb-4">
                        <img class="h-8 w-auto" src="logo.png" alt="Ima Studios logo">
                        <span class="ml-2 text-xl font-bold">Ima Studios</span>
                    </div>
                    <p class="text-gray-400 text-sm">Showcasing the best LEGO builds and collections for enthusiasts and collectors.</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="cars.html" class="text-gray-400 hover:text-white transition-colors">Cars</a></li>
                        <li><a href="architecture.html" class="text-gray-400 hover:text-white transition-colors">Architecture</a></li>
                        <li><a href="#" class="text-legoBlue font-medium">Technic</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                    </ul>
                </div>
                
                <!-- Legal -->
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Affiliate Disclosure</a></li>
                    </ul>
                </div>
                
                <!-- Social -->
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a href="https://www.pinterest.com/imastudiosoffical/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-red-500 transition-colors">
                            <span class="sr-only">Pinterest</span>
                            <i class="fab fa-pinterest text-2xl"></i>
                        </a>
                    </div>
                    <p class="mt-4 text-sm text-gray-400">
                        As an affiliate, Ima Studios may earn from qualifying purchases.
                    </p>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-gray-800">
                <p class="text-center text-sm text-gray-400">
                    &copy; 2023 Ima Studios. All rights reserved.<br class="sm:hidden">
                    <span class="block sm:inline mt-1 sm:mt-0">LEGO® is a trademark of the LEGO Group which does not sponsor, authorize, or endorse this site.</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        let isMenuOpen = false;

        function toggleMobileMenu() {
            isMenuOpen = !isMenuOpen;
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.setAttribute('aria-expanded', isMenuOpen);
            
            if (isMenuOpen) {
                mobileMenuButton.innerHTML = `
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                `;
                document.body.style.overflow = 'hidden';
            } else {
                mobileMenuButton.innerHTML = `
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                `;
                document.body.style.overflow = '';
            }
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', (event) => {
            const isClickInside = mobileMenu.contains(event.target) || mobileMenuButton.contains(event.target);
            if (!isClickInside && isMenuOpen) {
                toggleMobileMenu();
            }
        });

        // Close mobile menu when clicking on a link
        const mobileMenuLinks = document.querySelectorAll('#mobile-menu a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (isMenuOpen) {
                    toggleMobileMenu();
                }
            });
        });

        // Smooth scroll for anchor links with offset for fixed header
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    const headerOffset = 100; // Adjust this value based on your header height
                    const elementPosition = targetElement.getBoundingClientRect().top;
                    const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add animation classes to elements when they come into view
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.animate-fade-in');
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('opacity-100', 'translate-y-0');
                }
            });
        };

        // Run once on page load
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize any animations
            animateOnScroll();
            
            // Add animation delay classes
            document.querySelectorAll('.animation-delay-100').forEach(el => {
                el.style.animationDelay = '100ms';
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            });
            
            document.querySelectorAll('.animation-delay-200').forEach(el => {
                el.style.animationDelay = '200ms';
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            });
        });

        // Run on scroll
        window.addEventListener('scroll', animateOnScroll);

        // Card hover effects
        document.querySelectorAll('.card-hover').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                const angleX = (y - centerY) / 20;
                const angleY = (centerX - x) / 20;
                
                card.style.transform = `perspective(1000px) rotateX(${angleX}deg) rotateY(${angleY}deg) scale(1.02)`;
                card.style.transition = 'transform 0.1s ease-out';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) scale(1)';
                card.style.transition = 'transform 0.3s ease-out';
            });
        });

        // Image hover effect
        document.querySelectorAll('.grayscale-hover').forEach(img => {
            img.addEventListener('mouseenter', () => {
                img.classList.add('grayscale-0');
                img.classList.remove('grayscale');
            });
            
            img.addEventListener('mouseleave', () => {
                img.classList.add('grayscale');
                img.classList.remove('grayscale-0');
            });
        });
    </script>
</body>
</html>
